﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{01F9AD39-728A-2BB1-185E-43DD171D24DA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{01F9AD39-728A-2BB1-185E-43DD171D24DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{01F9AD39-728A-2BB1-185E-43DD171D24DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{01F9AD39-728A-2BB1-185E-43DD171D24DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{01F9AD39-728A-2BB1-185E-43DD171D24DA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
